{
  "name": "styles-of",
  "version": "0.0.2",
  "description": "Ease adoption of CSS Modules",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tribac/styles-of.git"
  },
  "keywords": [],
  "author": {
    "name": "Tri-Bac Nguyen",
    "email": "tribac@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tribac/styles-of/issues"
  },
  "homepage": "https://github.com/tribac/styles-of#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
